{
  "BACK_BUTTON_TEXT" : "Back",
  "HOME": "Home",
  "NAME": "Name",
  "EMAIL": "Email",
  "USERNAME": "Username",
  "PHONENUMBER": "Phone Number",
  "LOGIN": "Sign in",
  "SIGNUP": "Sign up",

  "TAB1_TITLE": "Items",
  "TAB2_TITLE": "Search",
  "TAB3_TITLE": "Settings",

  "MAP_TITLE": "Map",

  "TUTORIAL_SKIP_BUTTON" : "Skip",
  "TUTORIAL_CONTINUE_BUTTON" : "Begin",

  "TUTORIAL_SLIDE1_TITLE": "Welcome to the Lasso Network",
  "TUTORIAL_SLIDE1_DESCRIPTION": "This quick tutorial will help you get about easily.",

  "TUTORIAL_SLIDE2_TITLE": "Download the Lasso app",
  "TUTORIAL_SLIDE2_DESCRIPTION": "<p>This is your main access portal to all resources available on <b>Lasso</b>.</p><p>Use it to pay for non-free content, such as internet access and downloadables.</p><p>If you don't have an account yet, you can register on the app or on the next page.</p>",

  "TUTORIAL_SLIDE3_TITLE": "Getting Started",
  "TUTORIAL_SLIDE3_DESCRIPTION": "First register here.",

  "TUTORIAL_SLIDE4_TITLE": "Ready to Play?",

  "PHONE_NUMBER_DESCRIPTION" : "Your mobile number acts as your account reference. It will be your ID and username. Any needed authentication will be provided via this mobile number. Payments to access non-free content will also be associated to this number.",
  
  "WELCOME_INTRO" : "The starting point for your next great Ionic app",

  "SETTINGS_TITLE": "Settings",
  "SETTINGS_OPTION1": "Option 1",
  "SETTINGS_OPTION2": "Option 2",
  "SETTINGS_OPTION3": "Option 3",
  "SETTINGS_OPTION4": "Option 4",

  "SETTINGS_PROFILE_BUTTON" : "Edit Profile",

  "SETTINGS_PAGE_PROFILE": "Edit Profile",

  "WELCOME_TITLE": "Welcome",

  "LOGIN_TITLE": "Sign in",
  "LOGIN_ERROR": "Unable to sign in. Please check your account information and try again.",
  "LOGIN_BUTTON": "Sign in",
  "SIGNUP_TITLE": "Sign up",
  "SIGNUP_ERROR": "Unable to create account. Please check your account information and try again.",
  "SIGNUP_BUTTON": "Sign up",

  "LIST_MASTER_TITLE": "Items",

  "ITEM_CREATE_TITLE": "New Item",
  "ITEM_CREATE_CHOOSE_IMAGE": "Add Image",

  "ITEM_NAME_PLACEHOLDER" : "Name",
  "ITEM_ABOUT_PLACEHOLDER" : "About",

  "DONE_BUTTON" : "Done",
  "CANCEL_BUTTON" : "Cancel",
  "DELETE_BUTTON" : "Delete",

  "CARDS_TITLE": "Social",

  "SEARCH_TITLE": "Search",
  "SEARCH_PLACEHOLDER" : "Search the items list, e.g. \"Donald Duck\""
}
